[gd_scene load_steps=10 format=2]

[ext_resource path="res://players/ash/ash.tscn" type="PackedScene" id=1]
[ext_resource path="res://assests/libraries/buildings/MartInterior.png" type="Texture" id=2]
[ext_resource path="res://libraries/red_house/door.tscn" type="PackedScene" id=3]
[ext_resource path="res://assests/libraries/buildings/decoration.png" type="Texture" id=4]
[ext_resource path="res://assests/libraries/buildings/decoration2.png" type="Texture" id=5]
[ext_resource path="res://assests/libraries/buildings/decoration3.png" type="Texture" id=6]
[ext_resource path="res://assests/libraries/buildings/decoration4.png" type="Texture" id=7]
[ext_resource path="res://npc's/Cleric.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/potion.tscn" type="PackedScene" id=9]

[node name="YSort" type="YSort"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -296.0
margin_top = -296.0
margin_right = 304.0
margin_bottom = 304.0
color = Color( 0, 0, 0, 1 )

[node name="ash" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 64 )
z_index = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -8, 64, 72, 64, 72, 48, 88, 48, 88, -16, 72, -16, 72, -32, -24, -32, -24, 16, -88, 16, -88, 48, -72, 48, -72, 64, -24, 64, -24, 80, -104, 80, -104, 0, -40, 0, -40, -48, 104, -48, 104, 80, -8, 80 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 8 )
polygon = PoolVector2Array( -72, 24, -40, 24, -40, 40, -72, 40 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 24, 0, 56, 0, 56, 48, 24, 48 )

[node name="door" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, 72 )
next_scene_path = "res://main/main.tscn"
is_invisible = true
spawn_location = Vector2( 216, -1312 )
spawn_direction = Vector2( 0, 1 )

[node name="Decoration" type="Node2D" parent="."]
z_index = 1

[node name="Sprite" type="Sprite" parent="Decoration"]
position = Vector2( 40, 21 )
texture = ExtResource( 4 )

[node name="Decoration2" type="Node2D" parent="."]
z_index = 1

[node name="Sprite" type="Sprite" parent="Decoration2"]
position = Vector2( 80, 21 )
texture = ExtResource( 5 )

[node name="Decoration3" type="Node2D" parent="."]
position = Vector2( -56, 38 )
z_index = 1

[node name="Sprite" type="Sprite" parent="Decoration3"]
texture = ExtResource( 6 )

[node name="Decoration4" type="Node2D" parent="."]
position = Vector2( -64, 6 )
z_index = 1

[node name="Sprite" type="Sprite" parent="Decoration4"]
texture = ExtResource( 7 )

[node name="Cleric" parent="." instance=ExtResource( 8 )]
position = Vector2( -48, 0 )
z_index = 1
items = [ ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ) ]

[node name="Sprite" parent="Cleric" index="0"]
scale = Vector2( -1, 1 )
frame = 2

[node name="InteractionArea" parent="Cleric" index="2"]
modulate = Color( 0, 1, 0.227451, 1 )
position = Vector2( 24, -16 )

[node name="Cleric2" parent="." instance=ExtResource( 8 )]
position = Vector2( -64, 0 )
z_index = 1

[node name="InteractionArea" parent="Cleric2" index="2"]
modulate = Color( 0, 0.952941, 1, 1 )

[editable path="Cleric"]
[editable path="Cleric2"]
