[gd_scene load_steps=2 format=2]

[ext_resource path="res://assests/libraries/Ui/Tackle_box2.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 240.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]

[node name="Node2D" type="Node2D" parent="ScrollContainer/HBoxContainer"]

[node name="Sprite" type="Sprite" parent="ScrollContainer/HBoxContainer/Node2D"]
scale = Vector2( 1, 0.686 )
texture = ExtResource( 1 )
centered = false
