[gd_scene load_steps=7 format=2]

[ext_resource path="res://players/ash/ash.tscn" type="PackedScene" id=1]
[ext_resource path="res://npc's/trainer_mom.tscn" type="PackedScene" id=2]
[ext_resource path="res://libraries/tallgrass.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_pokemons/Pidjey.tres" type="Resource" id=4]
[ext_resource path="res://game_pokemons/rattata.tres" type="Resource" id=5]
[ext_resource path="res://game_pokemons/Caterpie.tres" type="Resource" id=6]

[node name="Node2D" type="Node2D"]

[node name="trainer_mom" parent="." instance=ExtResource( 2 )]

[node name="ash" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 0 )

[node name="tallgrass" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 56 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass2" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 56 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass3" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, 56 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass4" parent="." instance=ExtResource( 3 )]
position = Vector2( 56, 56 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass5" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 56 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass6" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 72 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass7" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 72 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass8" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, 72 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass9" parent="." instance=ExtResource( 3 )]
position = Vector2( 56, 72 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass10" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 72 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass11" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 88 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass12" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 88 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass13" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, 88 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass14" parent="." instance=ExtResource( 3 )]
position = Vector2( 56, 88 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="tallgrass15" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 88 )
pokemon_for_this_grass = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]
