[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game_script_resources/Actions.gd" type="Script" id=1]
[ext_resource path="res://Game_actions/Special_effects/Leer_special.gd" type="Script" id=2]
[ext_resource path="res://assests/libraries/Ui/Status_Type_icons/Types/normal.png" type="Texture" id=3]

[node name="Leer" type="Node2D" groups=["presistent"]]
script = ExtResource( 1 )
Name = "Leer"
Types = 1
learned_level = 5
pp = 30
max_pp = 30
special_effects = NodePath("Leer_special")
description = "The foe is given an intimidating look that lowers its Defense stat."
type_image = ExtResource( 3 )
category = 1

[node name="Leer_special" type="Node" parent="."]
script = ExtResource( 2 )
