[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game_script_resources/Actions.gd" type="Script" id=1]

[node name="Pound" type="Node2D" groups=["presistent"]]
script = ExtResource( 1 )
Name = "Pound"
Types = 1
learned_level = 3
pp = 40
description = "the user pounces on the enemy causing damage"
