[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game_script_resources/Actions.gd" type="Script" id=1]
[ext_resource path="res://assests/libraries/Ui/Status_Type_icons/Types/normal.png" type="Texture" id=2]

[node name="Scratch" type="Node2D" groups=["presistent"]]
script = ExtResource( 1 )
power = 40
Name = "Scratch"
Types = 1
learned_level = 4
pp = 35
description = "The pokemon scratches it's opponent"
type_image = ExtResource( 2 )
