[gd_scene load_steps=6 format=2]

[ext_resource path="res://assests/libraries/menu_box_1.png" type="Texture" id=1]
[ext_resource path="res://assests/libraries/pkmnfl.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assests/libraries/ui_arrowpng.png" type="Texture" id=3]
[ext_resource path="res://UI UX/Menu.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 2 )

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
margin_left = -79.0
margin_right = -39.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
margin_left = 258.0
margin_right = 320.0
margin_bottom = 112.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect"]
margin_left = 16.0
margin_top = 7.0
margin_right = 68.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
margin_right = 52.0
margin_bottom = 11.0
rect_min_size = Vector2( 52, 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Pokemon"

[node name="RichTextLabel7" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
margin_top = 15.0
margin_right = 52.0
margin_bottom = 26.0
rect_min_size = Vector2( 52, 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Pokedex"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
margin_top = 30.0
margin_right = 52.0
margin_bottom = 41.0
rect_min_size = Vector2( 52, 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Bag"

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
margin_top = 45.0
margin_right = 52.0
margin_bottom = 56.0
rect_min_size = Vector2( 52, 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Ash"

[node name="RichTextLabel4" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
margin_top = 60.0
margin_right = 52.0
margin_bottom = 71.0
rect_min_size = Vector2( 52, 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Save"

[node name="RichTextLabel5" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
margin_top = 75.0
margin_right = 52.0
margin_bottom = 86.0
rect_min_size = Vector2( 52, 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Option"

[node name="RichTextLabel6" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
margin_top = 90.0
margin_right = 52.0
margin_bottom = 101.0
rect_min_size = Vector2( 52, 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="Control/NinePatchRect"]
modulate = Color( 0.309804, 0.309804, 0.309804, 1 )
margin_left = 7.0
margin_top = 6.0
margin_right = 207.0
margin_bottom = 206.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )
expand = true
