[gd_scene load_steps=5 format=2]

[ext_resource path="res://assests/npc_misc/Cleric/Cleric.png" type="Texture" id=1]
[ext_resource path="res://npc's/InteractionArea.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Cleric" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 1 )
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="InteractionArea" type="Area2D" parent="." groups=["Interactable"]]
unique_name_in_owner = true
position = Vector2( 0, 8 )
collision_layer = 17
collision_mask = 17
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( 0, 8 )
shape = SubResource( 2 )
