[gd_scene load_steps=7 format=2]

[ext_resource path="res://assests/player/jump_landing_dust.png" type="Texture" id=1]
[ext_resource path="res://libraries/landong_dust_effect.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
z_index = 2
frames = SubResource( 5 )
script = ExtResource( 2 )

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
