[gd_scene load_steps=2 format=2]

[ext_resource path="res://libraries/trees.tres" type="TileSet" id=1]

[node name="TileMap" type="TileMap"]
position = Vector2( -8, 0 )
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
show_collision = true
collision_use_kinematic = true
collision_friction = 0.0
format = 1
