[gd_scene load_steps=3 format=2]

[ext_resource path="res://assests/libraries/buildings/all_buildings.png" type="Texture" id=1]
[ext_resource path="res://libraries/Signs/SignInfo.gd" type="Script" id=2]

[node name="Gym_signs" type="StaticBody2D" groups=["Interactable"]]
collision_layer = 17
collision_mask = 17
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 418.75, 185.586, 15.6785, 22.4896 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, 8, 8, 8, 8, -8, -8, -8 )
