[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game_script_resources/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Pokemon/Pokemon20.png" type="Texture" id=2]
[ext_resource path="res://Game_actions/Tackle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game_actions/TailWhip.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game_actions/Bite.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game_actions/SuperFang.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game_actions/QuickAttack.tscn" type="PackedScene" id=7]

[node name="Raticate" type="Node2D" groups=["Presist"]]
script = ExtResource( 1 )
base_experience_yeild = 116.0
current_stage = 2
sprite = ExtResource( 2 )
Name = "Raticate"
id = 20
Type_1 = [ 1 ]
Type_2 = [ 0 ]
Damage_normally_by = [ 1, 9, 15, 4, 2, 8, 13, 11, 17, 5, 10, 18, 14, 3, 6, 7 ]
Weak_to = [ 12 ]
Resistant_to = [ 0 ]
Immune_to = [ 16 ]
catch_rate = 127.0
Levelling_rate = "Medium_fast"
Min_Hatch_time = 3855
Max_Hatch_time = 4111
gender_ratio = "50.0%_male"
egg_groups = 128
base_friend_ship = 70
height = 0.7
weight = 18.5
status_effect = 5
base_Health_points = 55
base_attack = 81
base_special_attack = 50
base_defense = 60
base_special_defense = 70
base_speed = 97
speed_yield = 2
pokemon_entry = "Raticate, the Mouse Pokémon, and the evolved form of Rattata. Raticate can gnaw through anything with its ever-growing teeth."

[node name="Tackle" parent="." instance=ExtResource( 3 )]

[node name="TailWhip" parent="." instance=ExtResource( 4 )]

[node name="QuickAttack" parent="." instance=ExtResource( 7 )]

[node name="Bite" parent="." instance=ExtResource( 5 )]

[node name="SuperFang" parent="." instance=ExtResource( 6 )]
